{
  "name": "middleware-chain",
  "version": "1.0.0",
  "main": "middleware-chain.js",
  "scripts": {
    "start": "node middleware-chain.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
